citHeader("To cite ruODK in publications use (with the respective version number:")

citEntry(
  entry    = "Misc",
  title    = "ruODK: Client for the ODK Central API",
  author   = "Florian W. Mayer",
  note = "R package version 0.10.1",
  year     = 2020,
  url      = "https://github.com/ropensci/ruODK",
  textVersion = paste(
    "Mayer, Florian Wendelin. (2020, Nov 19). ",
    "ruODK: An R Client for the ODK Central API (Version 0.10.1). ",
    "Zenodo. https://doi.org/10.5281/zenodo.3953158"
  )
)